#upstream django {
#    server 127.0.0.1:5000;
#    #server unix:///var/django-fisherman.sock;
#}

#server {
#    listen 80;
#    server_name ${APP_DOMAINS};
#    return 301 $scheme://${APP_DOMAIN}$request_uri;
#}

server {
    listen 80;

    server_name  ${APP_DOMAINS};
    #include /app/deploy/mime.types;
    charset utf-8;
    client_max_body_size 30M;

    merge_slashes off;
    gzip  on; 
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "msie [1-6]\.";
    gzip_vary on;

    location / {
        proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:5000;

    }

    #location /media {
    #    #add_header 'Access-Control-Allow-Origin' '*';

    #    expires 1M;
    #    access_log off;
    #    add_header Cache-Control "public";

    #    proxy_redirect off;

    #    alias /app/media;
    #}

    location /static {
        #add_header 'Access-Control-Allow-Origin' '*';

        expires 1M;
        access_log off;
        add_header Cache-Control "public";

	    proxy_redirect off;

        alias /app/staticfiles;
    }

    location = /favicon.ico {
        alias /app/staticfiles/favicon.ico;
    }
}
